--cpu Cortex-M3
".\objects\main.o"
".\objects\apm32e10x_it.o"
".\objects\system_apm32e10x.o"
".\objects\startup_apm32e10x_hd.o"
".\objects\apm32e10x_adc.o"
".\objects\apm32e10x_bakpr.o"
".\objects\apm32e10x_can.o"
".\objects\apm32e10x_crc.o"
".\objects\apm32e10x_dac.o"
".\objects\apm32e10x_dbgmcu.o"
".\objects\apm32e10x_dma.o"
".\objects\apm32e10x_dmc.o"
".\objects\apm32e10x_eint.o"
".\objects\apm32e10x_emmc.o"
".\objects\apm32e10x_fmc.o"
".\objects\apm32e10x_gpio.o"
".\objects\apm32e10x_i2c.o"
".\objects\apm32e10x_iwdt.o"
".\objects\apm32e10x_misc.o"
".\objects\apm32e10x_pmu.o"
".\objects\apm32e10x_rcm.o"
".\objects\apm32e10x_rtc.o"
".\objects\apm32e10x_sci2c.o"
".\objects\apm32e10x_sdio.o"
".\objects\apm32e10x_spi.o"
".\objects\apm32e10x_tmr.o"
".\objects\apm32e10x_usart.o"
".\objects\apm32e10x_usb.o"
".\objects\apm32e10x_wwdt.o"
".\objects\board.o"
--strict --scatter ".\Objects\GPIO_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_Toggle.map" -o .\Objects\GPIO_Toggle.axf